set -g default-terminal "screen-256color"

unbind C-b

set -g prefix C-z
bind C-z last-window
bind z send-prefix

set -g history-limit 5000000

set -g mouse on
set -g base-index 1
set -g pane-base-index 1

# Pane Border Color Palette
set-option -g pane-active-border-style fg=green,bg=black
set-option -g pane-border-style fg=white,bg=black

# Window Status Color Palette
setw -g window-status-style bg=black
setw -g window-status-current-style fg=green
setw -g window-status-bell-style default,fg=red
setw -g window-status-activity-style default,fg=yellow

# Statusbar Color Palatte
set-option -g status-justify left
set-option -g status-style bg=black,fg=white
set-option -g status-left-length 40
set-option -g status-right-length 80

